<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/dendrowen.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Title</title>
</head>
<body>
    <div id="notifications"></div>

    <div class="page">

    </div>

    <div id="loading">
        <div></div>
    </div>

    <div id="profile">

    </div>
</body>
</html>